# OT306-client

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melvin/ongandroid/businesslogic/: IsInputValidUseCase.kt  LoginValidationForm.kt
app/src/main/java/com/melvin/ongandroid/businesslogic/login/: LoginUseCase.kt
app/src/main/java/com/melvin/ongandroid/businesslogic/news/: GetNewsUseCase.kt
app/src/main/java/com/melvin/ongandroid/businesslogic/signup/: SingupUseCase.kt
app/src/main/java/com/melvin/ongandroid/model/: Activity.kt  Contact.kt  ContactMessageDto.kt  GetTestimonialsService.kt  News.kt  OngRemoteDataSource.kt  OngRepository.kt  OngResponse.kt  PostAPIService.kt  RetrofitService.kt  Testimonial.kt  TestimonialsResponse.kt
app/src/main/java/com/melvin/ongandroid/model/InicioActivitys/: Activity.kt  ActivityRemoteDataSource.kt  ActivityRepository.kt  ActivityService.kt  RepositoryError.kt  RepositoryResponse.kt  ResponseListener.kt  Slides.kt  Source.kt
app/src/main/java/com/melvin/ongandroid/model/NosotrosActivities/: Members.kt  MembersList.kt  MembersRemoteDataSource.kt  MembersRepository.kt  MembersService.kt
app/src/main/java/com/melvin/ongandroid/model/inicioActivitys/: Activity.kt  ActivityRemoteDataSource.kt  ActivityRepository.kt  ActivityService.kt  Slides.kt
app/src/main/java/com/melvin/ongandroid/model/login/: LoginModel.kt  LoginRepository.kt  LoginViewState.kt  SharedPreferences.kt
app/src/main/java/com/melvin/ongandroid/model/news/: ApiService.kt  NewsModel.kt  NewsRepository.kt  NewsService.kt  NewsViewState.kt
app/src/main/java/com/melvin/ongandroid/model/nosotrosActivities/: MembersRepository.kt  MembersService.kt
app/src/main/java/com/melvin/ongandroid/model/singup/: SingUpDto.kt
app/src/main/java/com/melvin/ongandroid/utils/: AppConstants.kt  Extensions.kt  LoadingSpinner.kt  MessageValidation.kt  MyFirebaseMessagingService.kt  ResultState.kt
app/src/main/java/com/melvin/ongandroid/view/: ContactFragment.kt  HomeFragment.kt  HorizontalAdapter.kt  MainActivity.kt
app/src/main/java/com/melvin/ongandroid/view/adapter/: ActivitiesAdapter.kt  HorizontalAdapter.kt  MembersAdapter.kt  NewsAdapter.kt  NovedadesAdapter.kt  TestimonialAdapter.kt
app/src/main/java/com/melvin/ongandroid/view/fragment/: ActivitiesFragment.kt  DetailFragment.kt  LoginFragment.kt  MembersFragment.kt  NovedadesFragment.kt  SignupFragment.kt
app/src/main/java/com/melvin/ongandroid/view/login/: LoginActivity.kt
app/src/main/java/com/melvin/ongandroid/view/splash/: SplashActivity.kt
app/src/main/java/com/melvin/ongandroid/viewmodel/: ActivityViewModel.kt  ActivityViewModelFactory.kt  ContactViewModel.kt  MembersViewModel.kt  MembersViewModelFactory.kt  TestimonialsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/melvin/ongandroid/viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/melvin/ongandroid/viewmodel/news/: NewsViewModel.kt
app/src/main/java/com/melvin/ongandroid/viewmodel/singup/: SingUpViewModel.kt
app/src/main/java/com/melvin/ongandroid/viewmodel/validation/: ValidationViewModel.kt
app/src/main/res/drawable/: avd_logo_spinner.xml  btn_blue_button.xml  btn_red_button.xml  edit_text_border_style.xml  ic_contact.xml  ic_facebook.xml  ic_google.xml  ic_home.xml  ic_news.xml  ic_staff.xml  logo.xml  logosomosmas.xml  selector_btn_enabled_property.xml  shape_btn_disabled.xml  shape_btn_enabled.xml  shape_btn_facebook.xml  shape_btn_google.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_activities.xml  fragment_contact.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_members.xml  fragment_novedades.xml  fragment_signup.xml  image_list.xml  members_card_view.xml  modal_dialog.xml  new_list.xml  novedades_item.xml  testimonial_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/: MainDispatcherRule.kt
app/src/test/java/com/melvin/: TestUtils.kt
app/src/test/java/com/melvin/ongandroid/businesslogic/: IsInputValidUseCaseTest.kt
app/src/test/java/com/melvin/ongandroid/utils/: MessageValidationTest.kt
app/src/test/java/com/melvin/ongandroid/viewmodel/: ActivityViewModelTest.kt  ContactViewModelTest.kt  MembersViewModelTest.kt  TestimonialsViewModelTest.kt
(+6 files in other folders)
