<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/Staff"
        android:title="Nosotros"
        android:icon="@drawable/ic_staff"/>
    <item android:id="@+id/navNews"
    android:title="Novedades"
    android:icon="@drawable/ic_news"/>
    <item android:id="@+id/navContact"
        android:title="Contacto"
        android:icon="@drawable/ic_contact"/>
    <item android:id="@+id/navTestimonials"
    android:title="Testimonios"
    android:icon="@drawable/ic_testimonials"/>
</menu>