<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.NovedadesFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageLogo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="170dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvFragNews"
            style="@style/testimonios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="112dp"
            android:text="@string/title_news"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageLogo2"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNovedades"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:listitem="@layout/novedades_item"
            app:layout_constraintTop_toBottomOf="@+id/tvFragNews"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>