<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testimonial_card"
    style="@style/testimonial_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/testimonial_card_horizontal_margin"
    android:layout_marginVertical="@dimen/testimonial_card_vertical_margin">

    <!-- Testimonial Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/horizontal_margin">

        <!-- Testimonial Profile Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/testimonial_image"
            android:layout_width="@dimen/testimonial_image_size"
            android:layout_height="@dimen/testimonial_image_size"
            android:layout_marginVertical="@dimen/vertical_margin_medium"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ellipse_crop"
            tools:src = "@drawable/ic_testimonials"/>

        <!-- Testimonial Name TextView -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nombre_y_ap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/nombre_y_ap"
            android:layout_marginTop="@dimen/vertical_margin_medium"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:paddingStart="@dimen/padding_values"
            app:layout_constraintBottom_toTopOf="@+id/testimoniot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/testimonial_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/nombre_y_ap"
            tools:ignore="RtlSymmetry" />

        <!-- Testimonial TextView -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/testimoniot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/testimoniot"
            android:layout_marginBottom="@dimen/vertical_margin_medium"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:paddingStart="@dimen/padding_values"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/testimonial_image"
            app:layout_constraintTop_toBottomOf="@+id/nombre_y_ap"
            tools:text="@string/testimoniot"
            tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

